# oauth2-jersey-client-filter

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/alltheducks/oauth2/jersey/: OAuth2ClientCredentialsFeature.java  OAuth2ClientRequestFilter.java  OAuth2ClientResponseFilter.java  UserContext.java  VertxOAuth2Client.java
src/main/java/com/alltheducks/oauth2/paging/: PageSource.java  PagedResult.java  PagingIterator.java  PagingStreams.java
src/test/java/com/alltheducks/oauth2/: RestClient.java
src/test/java/com/alltheducks/oauth2/jersey/: UserContextTest.java
src/test/java/com/alltheducks/oauth2/paging/: PagingIteratorTest.java  PagingStreamsTest.java  TestHelpers.java
